VITE_apiKey = AIzaSyB3PdeCt_rjAhhkzBAUxwQLuMjaG2KWyqw
VITE_authDomain = video-sharing-app-69008.firebaseapp.com
VITE_projectId = video-sharing-app-69008
VITE_storageBucket = video-sharing-app-69008.appspot.com
VITE_messagingSenderId = 1088204036563
VITE_appId = 1:1088204036563:web:208b8cd86f3536dcf7f726